<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barrabes</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Andika' rel='stylesheet'>
    <style type="text/css">
        
        .articulos h2{
            font-family: 'Andika';
            font-size: x-large;
            line-height: 1.5;
            text-align: center;
            padding: 5px;
        }

        .articulos p{
            text-align: center;
            padding: 5px;
        }

        [class*="art-"]{
            width: 20%;
            height: auto;
            margin: 2.5%;
            display: inline;
            float: left;
            text-align: center;
            font-size: large;
        }

        .servicio{
            border-top: 1.5px dotted black;
            border-bottom: 1.5px dotted black;
            width: 100%;
            display: inline;
            float: left;
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 2px;
            margin: 10px;
        }

        .servicio > div{
            width: 25%;
            margin: 1% 3.5%;
            display: inline;
            float: left;
        }

        .servicio > div h2{
            font-family: 'Andika';
            font-size: x-large;
            line-height: 1.5;
            margin-bottom: 7px;
        }

        .servicio > div p{
            font-size: large;
            line-height: 1.5;

        }

        .newsletter{
            text-align: center;
        }

        .newsletter h1{
            font-family: 'Andika';
            font-size: x-large;
            margin: 10px;
        }

        .newsletter p{
            font-size: large;
            margin: 10px;
        }

        form{
            line-height: 3;
        }

        .email{
            width: 300px;
            padding: 10px;
        } 

        .radio{
            font-size: x-large;
        }

        .boton{
            width: 150px;
            background-color: #ffe700;
            padding: 10px;
            border: none;
            margin-bottom: 10px;
            font-size: large;
        }
    </style>
</head>
<body>
    <header>
        <h1>barrabes</h1>
        <p>ESQUI Y MONTAÑA</p>
        <figure>
            <img src="images/barrabes.png" alt="logoBarrabes">
        </figure>
    </header>
    
    <nav>
        <ul>
            <li><a>HOMBRE</a></li>
            <li><a>MUJER</a></li>
            <li><a>NIÑOS</a></li>
            <li><a>CALZADO</a></li>
            <li><a>ESQUÍ</a></li>
            <li><a>MATERIAL</a></li>
            <li><a>MARCAS</a></li> 
            <li><a href="blog.html">BLOG</a></li>
        </ul>
    </nav>

        <section class="articulos">
            <h2>Ropa y material de esqui y montaña</h2>
            <p>Desde 1995, más de 20 años de experiencia en la venta de material técnico de esquí y montaña por internet</p>
            <div class="art-1">
                <figure>
                    <img src="images/abrigo1.jpg" alt="abrigo"/>
                </figure>
                <p><strong>Arc'teryx</strong> Cerium Hoody</p>
                <p>400.00 €</p>
            </div>
            <div class="art-2">
                <figure>
                    <a href="abrigo.html" title="abrigo">
                        <img src="images/abrigo2.jpg" alt="abrigo">
                    </a>
                </figure>
                <p><strong>Rab</strong> Microlight Apline Jacket</p>
                <p>380.00 €</p>
            </div>
            <div class="art-3">
                <figure>
                    <img src="images/abrigo3.jpg" alt="abrigo">
                </figure>
                <p><strong>The North Face</strong> Higher Run Jacket W</p>
                <p>120.00 €</p>
            </div>
            <div class="art-4">
                <figure>
                    <img src="images/pantalon.jpg" alt="pantalon">
                </figure>
                <p><strong>The North Face</strong> Dawn Turn Pant W</p>
                <p>144.00 €</p>
            </div>
            <div class="art-5">
                <figure>
                    <img src="images/mochila.jpg" alt="mochila">
                </figure>
                <p><strong>Salomon</strong> Trailblazer 30</p>
                <p>53.32 €</p>
            </div>
            <div class="art-6">
                <figure>
                    <img src="images/saco.jpg" alt="saco">
                </figure>
                <p><strong>The North Face</strong> Gold Kazoo Eco</p>
                <p>207.75 €</p>
            </div>
            <div class="art-7">
                <figure>
                    <img src="images/arnes.jpg" alt="arnes">
                </figure>
                <p><strong>Petzl</strong> Luna W</p>
                <p>71.01 €</p>
            </div>
            <div class="art-8">
                <figure>
                    <img src="images/piesGato.jpg" alt="pies de gato">
                </figure>
                <p><strong>La Sportiva</strong> Miura</p>
                <p>136.49 €</p>
            </div>
        </section>

        <section class="servicio">
            <div>
                <h2>Devoluciones gratis</h2>
                <p>Devuelve tus productor de forma <strong>gratuita </strong>con <strong>recogida en tu domicilio, </strong>en un <strong>punto de entrega </strong>o en una de <strong>nuestras tiendas.</strong></p>
            </div>
            <div>
                <h2>Envío gratis</h2>
                <p>Consigue <strong>portes gratis </strong>si tu pedido es igual o superior a 49€ y envias a España península o Baleares.</p>
            </div>
            <div>
                <h2>Recogida gratis en tiendas</h2>
                <p>Resoge tu pedido en una de <strong>nuestras tiendas </strong>y ahórrate los portes.</p>
            </div>
        </section>

        <section class="newsletter">
            <h1>Únete a nuestra Newsletter</h1>
            <p>Recibe nuestras novedades, ofertas y promociones.</p>
            <form action="http://jkorpela.fi/cgi-bin/echo.cgi" method="post">
                <input type="email" class="email" name="email" placeholder="Tu direccion de email"><br>
                <input type="radio" class="radio" name="sexo">Hombre &nbsp;
                <input type="radio" class="radio" name="sexo">Mujer <br>
                <input type="submit" class="boton" name="boton" value="Suscribirse"> 
            </form>
        </section>

    <footer>
        <div class="foot-1">
            <figure class="fig-1">
                <img src="images/icon_visa.jpg" alt="visa">
            </figure>
        </div>    
        <div  class="foot-2">
            <figure class="fig-2">
                <img src="images/icon_mastercard.jpg" alt="mastercard">
            </figure>
        </div>
        <div  class="foot-3">
            <figure class="fig-3">
                <img src="images/icon_paypal.png" alt="paypal">
            </figure>
        </div>
        <div  class="foot-4">
            <figure>
                <img src="images/icon_aplazame.jpg" alt="aplazame">
            </figure>
        </div>
        <div  class="foot-5">
            <p>Política privacidad</p>
        </div>
        <div  class="foot-6">
            <p>Política cookies</p>
        </div>
        <div  class="foot-7">
            <p>Aviso legal</p>
        </div>
    </footer>
</body>
</html>